<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/dist/css/ratchet.min.css">

    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
  </head>
  <body ontouchstart="">
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="/one.html" data-transition="slide-out"></a>
      <h1 class="title">Page two</h1>
    </header>
    <div class="content">
      <div class="card">
        <ul class="table-view">
          <li class="table-view-cell">
            <a href="/one.html" data-transition="slide-out">Tap or click here to go back. You can also try your browser's back button.</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
