{
  "name": "ratchet",
  "description": "Build mobile apps with simple HTML, CSS, and JS components.",
  "version": "2.0.2",
  "keywords": [
    "css",
    "fonts",
    "ios",
    "android",
    "mobile",
    "prototype"
  ],
  "homepage": "http://goratchet.com",
  "author": "Connor Sears",
  "style": "dist/css/ratchet.css",
  "sass": "sass/ratchet.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/twbs/ratchet.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/ratchet/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.1.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-htmlmin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csscomb": "^3.1.0",
    "grunt-html": "^6.0.0",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-jekyll": "^0.4.2",
    "grunt-jscs": "^2.8.0",
    "grunt-sass": "^1.1.0",
    "grunt-sed": "twbs/grunt-sed#v0.2.0",
    "load-grunt-tasks": "^3.4.0",
    "time-grunt": "^1.3.0"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
